/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

h2 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #f0f0f0;
}

h3 {
    color: #007bff;
    margin: 15px 0;
    font-size: 1.3rem;
}

div {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 按钮样式优化 */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    font-weight: 500;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(0);
}

/* 输入框样式优化 */
input[type="number"],
input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* 表单组样式 */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

/* 课程行样式 */
.subject-row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.subject-row:hover {
    background-color: #f0f7ff;
}

.subject-row input,
.subject-row select {
    margin-top: 0;
    flex: 1;
}

.subject-row button {
    background-color: #dc3545;
    padding: 8px 15px;
    margin-right: 0;
}

.subject-row button:hover {
    background-color: #c82333;
}

/* 添加课程按钮和提交按钮的容器 */
.button-container {
    display: flex;
    margin-top: 15px;
    gap: 10px;
}

/* 结果表格样式 */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.results-table th, 
.results-table td {
    border: 1px solid #e6e6e6;
    padding: 12px 15px;
    text-align: left;
}

.results-table th {
    background-color: #007bff;
    color: white;
    font-weight: 500;
}

.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.results-table tr:hover {
    background-color: #f0f7ff;
}

.results-table tfoot tr {
    background-color: #e9f2ff;
    font-weight: 600;
}

/* 错误信息样式 */
.error {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 8px;
    display: block;
}

/* 信息文本样式 */
p {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #555;
}

/* 交易信息样式 */
#transactionInfo {
    font-family: monospace;
    white-space: pre-wrap;
    margin-top: 15px;
    background-color: #f1f1f1;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
}

/* 账户信息样式 */
#accountAddress, 
#accountBalance {
    font-family: monospace;
    color: #007bff;
    font-size: 1.1rem;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

/* 上传文件表单样式 */
#imageInput,
#excelFile {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px dashed #ccc;
}

#pinataResponse {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color: #e9f7ef;
}

/* 批量导入预览容器 */
.preview-container {
    margin-top: 20px;
    display: none;
}

.preview-container h3 {
    margin-bottom: 15px;
}

.preview-table {
    overflow-x: auto;
    max-width: 100%;
}

.preview-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.preview-table th, 
.preview-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.preview-table th {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
}

.preview-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.preview-table tr:hover {
    background-color: #f0f7ff;
}

.hint {
    font-size: 0.85rem;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* 数据有效性样式 */
.valid-data {
    color: #28a745;
}

.invalid-data {
    color: #dc3545;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .subject-row {
        flex-direction: column;
        gap: 10px;
    }
    
    button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .button-container {
        flex-direction: column;
    }
}

/* 查询结果区域样式 */
#results {
    margin-top: 20px;
    transition: all 0.3s;
    min-height: 50px;
}

/* 课程容器样式 */
#subjects-container {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 5px;
    border: 1px solid #eee;
}

/* 数据来源样式 */
.info {
    background-color: #d4edda;
    color: #155724;
    padding: 8px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-weight: 500;
}

.warning {
    background-color: #fff3cd;
    color: #856404;
    padding: 8px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-style: italic;
}

/* 连接状态样式 */
.connection-status {
    display: flex;
    justify-content: space-around;
    background-color: #f8f9fa;
    padding: 10px;
    margin: 0 0 20px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.status-indicator {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid #eee;
}

.status-icon {
    font-size: 14px;
    margin-right: 8px;
}

/* 状态颜色 */
.connected {
    color: #28a745;
}

.connecting {
    color: #ffc107;
}

.disconnected {
    color: #dc3545;
}


.search-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.search-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-group input {
    flex: 1;
    max-width: 200px;
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.student-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.student-card h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.student-card p {
    margin: 8px 0;
    color: #666;
}

.student-card strong {
    color: #333;
}
