<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园管理系统</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- 添加Font Awesome图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <style>
        /* 主页面特定样式 */
        body {
            padding: 0;
            margin: 0;
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }

        .logo-container {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #4b545c;
        }

        .logo-container img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #c2c7d0;
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-link:hover {
            background-color: #4b545c;
            color: #fff;
        }

        .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .nav-submenu {
            list-style: none;
            padding-left: 30px;
            display: none;
        }

        .nav-submenu.show {
            display: block;
        }

        .nav-submenu .nav-link {
            padding: 10px 20px;
        }

        /* 主内容区域样式 */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            background-color: #f5f7fa;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* 仪表盘卡片样式 */
        .dashboard-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            flex: 1;
            min-width: 200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 2rem;
        }

        .card-blue {
            background-color: #007bff;
            color: white;
        }

        .card-red {
            background-color: #ff6b6b;
            color: white;
        }

        .card-green {
            background-color: #20c997;
            color: white;
        }

        .card-purple {
            background-color: #6f42c1;
            color: white;
        }

        .card-content {
            flex: 1;
        }

        .card-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* 图表容器样式 */
        .chart-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #343a40;
            display: flex;
            align-items: center;
        }

        .chart-title i {
            margin-right: 10px;
            color: #ffc107;
        }

        /* 连接状态样式 */
        .connection-status {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="https://via.placeholder.com/40" alt="Logo">
            <span class="logo-text">HadLuo 学生端</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>首页</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-page="personal-info">
                    <i class="fas fa-user"></i>
                    <span>个人信息</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a href="user-management.html" class="nav-link" data-page="user-management">
                    <i class="fas fa-users"></i>
                    <span>用户管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="role-management.html" class="nav-link" data-page="role-management">
                    <i class="fas fa-user-tag"></i>
                    <span>角色管理</span>
                </a>
            </li>
       
          
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-page="teacher-management">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>教师管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="student-management.html" class="nav-link" data-page="student-management">
                    <i class="fas fa-user-graduate"></i>
                    <span>学生管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="course-management.html" class="nav-link" data-page="course-management">
                    <i class="fas fa-book"></i>
                    <span>课程管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="grade-management.html" class="nav-link" data-page="grade-management">
                    <i class="fas fa-chart-line"></i>
                    <span>成绩管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="setget.html" class="nav-link">
                    <i class="fas fa-edit"></i>
                    <span>成绩录入</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <div class="header">
            <div class="header-title">校园管理系统</div>
            <div class="user-info">
                <img src="https://via.placeholder.com/40" alt="User">
                <span>管理员</span>
            </div>
        </div>

        <!-- 连接状态 -->
        <div id="connectionStatus" class="connection-status">
            <div id="blockchainStatus" class="status-indicator">
                <span id="blockchainIcon" class="status-icon">⚪</span>
                <span>区块链: </span>
                <span id="blockchainStatusText">正在连接...</span>
            </div>
            <div id="databaseStatus" class="status-indicator">
                <span id="databaseIcon" class="status-icon">⚪</span>
                <span>数据库: </span>
                <span id="databaseStatusText">正在连接...</span>
            </div>
        </div>

        <!-- 页面内容区域 -->
        <div id="page-content">
            <!-- 默认显示仪表盘页面 -->
            <div id="dashboard" class="page-section">
                <h2>本站数据统计</h2>
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-icon card-blue">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number">28</div>
                            <div class="card-label">学生人数</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon card-red">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number">8</div>
                            <div class="card-label">课程个数</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon card-green">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number">7</div>
                            <div class="card-label">教师人数</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon card-purple">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-number">13</div>
                            <div class="card-label">课程数量</div>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-chart-bar"></i>
                        <span>学科成绩对比统计</span>
                    </div>
                    <div id="chart-placeholder" style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center;">
                        <p>图表区域 - 这里将显示学科成绩对比统计图表</p>
                    </div>
                </div>
            </div>

            <!-- 其他页面内容，默认隐藏 -->
            <div id="personal-info" class="page-section" style="display: none;">
                <h2>个人信息</h2>
                <p>这里是个人信息页面内容</p>
            </div>

            <div id="system-management" class="page-section" style="display: none;">
                <h2>系统管理</h2>
                <p>这里是系统管理页面内容</p>
            </div>

            <div id="user-management" class="page-section" style="display: none;">
                <h2>用户管理</h2>
                <p>这里是用户管理页面内容</p>
            </div>

            <div id="role-management" class="page-section" style="display: none;">
                <h2>角色管理</h2>
                <p>这里是角色管理页面内容</p>
            </div>

            <div id="menu-management" class="page-section" style="display: none;">
                <h2>菜单管理</h2>
                <p>这里是菜单管理页面内容</p>
            </div>

            <div id="department-management" class="page-section" style="display: none;">
                <h2>部门管理</h2>
                <p>这里是部门管理页面内容</p>
            </div>

            <div id="teacher-management" class="page-section" style="display: none;">
                <h2>教师管理</h2>
                <p>这里是教师管理页面内容</p>
            </div>

            <div id="student-management" class="page-section" style="display: none;">
                <h2>学生管理</h2>
                <p>这里是学生管理页面内容</p>
            </div>

            <div id="course-management" class="page-section" style="display: none;">
                <h2>课程管理</h2>
                <p>这里是课程管理页面内容</p>
            </div>

            <div id="grade-management" class="page-section" style="display: none;">
                <h2>成绩管理</h2>
                <p>这里是成绩管理页面内容</p>
            </div>
        </div>
    </div>

    <!-- 添加脚本文件 -->
    <script src="../script.js"></script>
    <script>
        // 页面路由功能
        document.addEventListener('DOMContentLoaded', function() {
            // 获取所有导航链接
            const navLinks = document.querySelectorAll('.nav-link');
            
            // 为每个导航链接添加点击事件
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // 如果链接有href属性且不是#，则正常跳转
                    if (this.getAttribute('href') && this.getAttribute('href') !== '#') {
                        // 不阻止默认行为，允许正常跳转
                        return;
                    }
                    
                    e.preventDefault(); // 阻止默认行为
                    
                    // 移除所有链接的active类
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // 为当前点击的链接添加active类
                    this.classList.add('active');
                    
                    // 获取要显示的页面ID
                    const pageId = this.getAttribute('data-page');
                    
                    // 隐藏所有页面
                    document.querySelectorAll('.page-section').forEach(page => {
                        page.style.display = 'none';
                    });
                    
                    // 显示选中的页面
                    if (pageId) {
                        const selectedPage = document.getElementById(pageId);
                        if (selectedPage) {
                            selectedPage.style.display = 'block';
                            console.log('显示页面:', pageId); // 添加日志，帮助调试
                        } else {
                            console.error('找不到页面元素:', pageId); // 添加错误日志
                        }
                    }
                });
            });
            
            // 检查区块链连接
            checkBlockchainConnection();

            // 检查数据库服务器连接
            checkDatabaseConnection();
        });
    </script>
</body>
</html>