/* 搜索容器样式 */
.search-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.search-group {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-group label {
    font-weight: 600;
    color: #444;
    min-width: 100px;
}

.search-group input {
    flex: 1;
    max-width: 250px;
}

.search-group button {
    background-color: #1a73e8;
}

/* 学生卡片网格 */
.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.student-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}

.student-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
}

.student-card h3 {
    margin-top: 0;
    color: #1a73e8;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.student-card p {
    margin: 10px 0;
    color: #555;
}

.student-card strong {
    color: #333;
    font-weight: 600;
}

/* 添加一些动画效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#results:not(:empty),
#searchResults:not(:empty),
#studentInfoResult:not(:empty) {
    animation: fadeIn 0.5s ease-out;
}

/* 添加一些额外的美化元素 */
.section {
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #1a73e8;
    border-radius: 5px 0 0 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.section:hover::before {
    opacity: 1;
}

/* 页面布局优化 */
.page-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.page-container > div {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.page-container .button-container {
    margin-top: auto;
}

/* 导航菜单 */
.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 12px 20px;
    background-color: #f0f4f8;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-weight: 500;
    color: #555;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    transition: all 0.3s;
}

.nav-tab:hover {
    background-color: #e8f0fe;
    color: #1a73e8;
}

.nav-tab.active {
    background-color: #1a73e8;
    color: white;
    border-color: #1a73e8;
}

/* 卡片标题图标 */
h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

h2::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #1a73e8;
    border-radius: 50%;
    opacity: 0.8;
}

/* 功能区块分组 */
.function-group {
    border-top: 3px solid #1a73e8;
    border-radius: 0 0 12px 12px;
}

/* 表单布局优化 */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

/* 卡片内容区域 */
.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* 页脚样式 */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    color: #666;
    font-size: 0.9rem;
}

/* 学费状态消息样式 */
.status-message {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 10px 0;
    font-weight: 500;
}

.status-message.paid {
    background-color: #e6f7e6;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

.status-message.unpaid {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

.status-message.warning {
    background-color: #fff8e1;
    color: #f57f17;
    border-left: 4px solid #f57f17;
}