# 基于区块链和MySQL的学生成绩管理系统

本系统是一个结合区块链和传统数据库技术的学生成绩管理应用，实现了学生成绩的安全记录、查询和批量导入功能。系统采用双重存储机制，同时将数据保存在以太坊区块链和MySQL数据库中，提供高可用性和数据一致性保障。

## 一、系统架构

### 1. 架构概览

系统采用三层架构设计：

- **智能合约层**：基于Solidity开发的存储层，部署在以太坊区块链上
- **前端界面层**：基于HTML/CSS/JavaScript开发的用户交互界面
- **服务器后端层**：基于Node.js/Express和MySQL的后端服务

### 2. 技术栈

- **区块链技术**：
  - Solidity (智能合约开发语言)
  - Hardhat (智能合约开发、测试、部署框架)
  - Web3.js (前端与区块链交互库)

- **前端技术**：
  - HTML5/CSS3 (页面结构和样式)
  - JavaScript (页面逻辑)
  - XLSX.js (Excel文件处理)

- **后端技术**：
  - Node.js (运行环境)
  - Express (Web服务框架)
  - MySQL (关系型数据库)

## 二、智能合约层

### 1. 合约结构

合约文件：`YourCollectible.sol`

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.28;

contract YourCollectible {
    // 学生成绩结构
    struct Student {
        bool exists;
        string[] subjectNames;
        uint256[] scores;
    }
    
    // 学号到学生成绩的映射
    mapping(uint256 => Student) public students;
    
    // 设置学生成绩
    function set(uint256 _studentId, string[] memory _subjectNames, uint256[] memory _scores) public {
        require(_subjectNames.length == _scores.length, "Subject count and score count must match");
        require(_subjectNames.length > 0, "At least one subject is required");
        
        // 存储学生信息
        students[_studentId].exists = true;
        students[_studentId].subjectNames = _subjectNames;
        students[_studentId].scores = _scores;
    }

    // 批量设置多个学生成绩
    function setBatch(uint256[] memory _studentIds, string[][] memory _subjectNamesArray, uint256[][] memory _scoresArray) public {
        // 检查数组长度是否匹配
        require(_studentIds.length == _subjectNamesArray.length, "Student IDs count and subject names array count must match");
        require(_studentIds.length == _scoresArray.length, "Student IDs count and scores array count must match");
        
        // 批量设置每个学生的成绩
        for (uint i = 0; i < _studentIds.length; i++) {
            // 检查当前学生的科目名称和成绩数组长度是否匹配
            require(_subjectNamesArray[i].length == _scoresArray[i].length, "Subject count and score count must match for student");
            require(_subjectNamesArray[i].length > 0, "At least one subject is required for each student");
            
            // 存储学生信息
            students[_studentIds[i]].exists = true;
            students[_studentIds[i]].subjectNames = _subjectNamesArray[i];
            students[_studentIds[i]].scores = _scoresArray[i];
        }
    }

    // 获取学生成绩
    function get(uint256 _studentId) public view returns (bool exists, string[] memory subjectNames, uint256[] memory scores) {
        Student storage student = students[_studentId];
        return (student.exists, student.subjectNames, student.scores);
    }
}
```

### 2. 合约部署与配置

合约配置文件：`hardhat.config.js`

```javascript
// require("@nomicfoundation/hardhat-toolbox");
require("@nomicfoundation/hardhat-ethers");
require("dotenv").config();  // 加载 .env 文件

/** @type import('hardhat/config').HardhatUserConfig */
module.exports = {
  solidity: "0.8.28",  // Solidity版本

  networks: {
    hardhat: {}, // 启用内置网络
    ganache: {
      url: "HTTP://127.0.0.1:7545", // Ganache的RPC地址
      accounts: [process.env.PRIVATE_KEY] || "0x1b3c341c922d82b87a889508363099897c1e3bbf4dd0130c5a2d37c61b9a7787", // 账户私钥
      networkId: 5777, // Ganache默认网络ID
      chainId: 5777 // Ganache默认链ID
    }
  }
};
```

### 3. 部署流程

```bash
# 安装依赖
npm install --save-dev hardhat@2.19.1 --legacy-peer-deps

# 编译合约
npx hardhat compile

# 部署合约（使用内置网络）
npx hardhat run scripts/deploy.js

# 提取ABI
npx hardhat run scripts/extractAbi.js
```

部署完成后，合约地址和ABI会保存到以下文件中：
- `scripts/YourCollectible_address.json`：包含合约地址、部署时间、网络ID和部署者信息
- `scripts/YourCollectible_ABI.json`：包含合约ABI，用于前端与合约交互

## 三、前端界面层

### 1. 页面结构

主要HTML文件：`setget.html`

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</head>
<body>
  <h1>学生成绩管理系统</h1>
  
  <!-- 连接状态 -->
  <div id="connectionStatus" class="connection-status">
      <div id="blockchainStatus" class="status-indicator">
          <span id="blockchainIcon" class="status-icon">⚪</span>
          <span>区块链: </span>
          <span id="blockchainStatusText">正在连接...</span>
      </div>
      <div id="databaseStatus" class="status-indicator">
          <span id="databaseIcon" class="status-icon">⚪</span>
          <span>数据库: </span>
          <span id="databaseStatusText">正在连接...</span>
      </div>
  </div>
    
  <!-- 录入学生成绩 -->
  <div>
      <h2>录入学生成绩</h2>
      <!-- 表单内容 -->
  </div>

  <!-- 批量导入学生成绩 -->
  <div>
      <h2>批量导入学生成绩</h2>
      <!-- 表单内容 -->
  </div>

  <!-- 查询学生成绩 -->
  <div>
      <h2>查询学生成绩</h2>
      <!-- 表单内容 -->
  </div>

  <!-- 其他功能区域 -->
  
  <!-- 加载脚本 -->
  <script src="./script.js"></script>
</body>
</html>
```

### 2. 样式设计

样式文件：`styles.css`

包含了所有UI组件的样式定义，包括表单、表格、按钮、状态指示器等样式。关键样式包括：

- 基础页面布局和容器样式
- 表单控件样式
- 表格样式
- 状态指示器样式
- 响应式设计调整

### 3. 前端逻辑

JavaScript文件：`script.js`

主要功能模块：

#### 3.1 初始化与连接检测

```javascript
// 初始化Web3和合约
window.addEventListener('load', async () => {
    if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        await window.ethereum.enable();

        try {
            // 加载合约ABI和地址
            const abiResponse = await fetch(addTimestamp('./scripts/YourCollectible_ABI.json'));
            const contractABI = await abiResponse.json();
            
            const addressResponse = await fetch(addTimestamp('./scripts/YourCollectible_address.json'));
            const addressData = await addressResponse.json();
            const contractAddress = addressData.contractAddress;
            
            // 初始化合约实例
            contract = new web3.eth.Contract(contractABI, contractAddress);
        } catch (error) {
            console.error('初始化合约失败:', error);
            alert('初始化合约失败，请刷新页面重试');
        }
    } else {
        alert('请安装MetaMask!');
    }
});

// 检测连接状态
document.addEventListener('DOMContentLoaded', async function() {
    // 检查区块链连接
    checkBlockchainConnection();
    // 检查数据库服务器连接
    checkDatabaseConnection();
});
```

#### 3.2 单个成绩录入

```javascript
// 设置学生成绩
async function setValue() {
    if (!validateForm()) {
        return;
    }

    const studentId = document.getElementById('studentId').value;
    const subjectNames = Array.from(document.getElementsByClassName('subject-name')).map(input => input.value);
    const scores = Array.from(document.getElementsByClassName('subject-score')).map(input => parseInt(input.value));

    const accounts = await web3.eth.getAccounts();
    const gasPrice = await web3.eth.getGasPrice();

    try {
        const tx = await contract.methods.set(studentId, subjectNames, scores).send({
            from: accounts[0],
            gasPrice: gasPrice
        });

        document.getElementById('transactionInfo').innerText = "交易哈希: " + tx.transactionHash;
    } catch (error) {
        document.getElementById('setError').innerText = "交易失败: " + error.message;
        console.error(error);
    }
}
```

#### 3.3 批量数据导入

```javascript
// 批量导入数据
async function importExcel() {
    // 准备数据结构
    const studentIds = [];
    const subjectNamesArray = [];
    const scoresArray = [];
    
    // 准备数据库API请求的数据结构
    const dbStudents = [];
    
    // 处理数据...
    
    // 调用合约的setBatch方法
    const tx = await contract.methods.setBatch(studentIds, subjectNamesArray, scoresArray).send({
        from: accounts[0],
        gasPrice: gasPrice
    });
    
    // 调用后端API将数据保存到MySQL数据库
    const apiResponse = await fetch('http://localhost:8080/api/students/batch', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ students: dbStudents })
    });
}
```

#### 3.4 成绩查询

```javascript
// 查询学生成绩
async function getValue() {
    const studentId = document.getElementById('queryStudentId').value;
    
    try {
        // 首先尝试从区块链获取数据
        const result = await contract.methods.get(studentId).call();
        
        // 解析结果...
        
        if (!exists) {
            // 如果区块链没有找到数据，尝试从MySQL数据库获取
            const apiResponse = await fetch(`http://localhost:8080/api/students/${studentId}`);
            const apiResult = await apiResponse.json();
            
            if (apiResult.success) {
                // 显示数据库数据...
            }
        } else {
            // 显示区块链数据...
        }
    } catch (error) {
        // 错误处理...
        
        // 如果区块链查询失败，尝试从MySQL数据库获取
        const apiResponse = await fetch(`http://localhost:8080/api/students/${studentId}`);
        // 处理结果...
    }
}
```

#### 3.5 Excel文件处理

```javascript
// 预览Excel数据
async function previewExcel() {
    const file = document.getElementById('excelFile').files[0];
    
    // 读取Excel文件...
    
    // 处理数据并预览...
}

// 生成预览表格
function generatePreviewTable(data) {
    // 构建预览表格...
}
```

## 四、服务器后端层

### 1. 数据库配置

配置文件：`db-config.js`

```javascript
// MySQL数据库连接配置
module.exports = {
    host: 'localhost',
    user: 'root',         // MySQL用户名
    password: '123456',   // MySQL密码
    database: 'mysql',    // 使用mysql作为默认数据库，服务器会创建student_scores
    waitForConnections: true,
    connectionLimit: 10,
    queueLimit: 0
};
```

### 2. 服务器实现

服务器文件：`server.js`

```javascript
const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const bodyParser = require('body-parser');
const dbConfig = require('./db-config');

// 创建Express应用
const app = express();
const PORT = 8080;

// 中间件
app.use(cors());
app.use(bodyParser.json());

// 创建MySQL连接池
const pool = mysql.createPool(dbConfig);

// 初始化数据库和表结构
function initDatabase() {
    // 创建数据库和表...
}

// API路由 - 批量创建学生成绩
app.post('/api/students/batch', (req, res) => {
    // 批量创建处理...
});

// API路由 - 获取学生成绩
app.get('/api/students/:studentId', (req, res) => {
    // 获取学生数据...
});

// 初始化数据库
initDatabase();

// 启动服务器
app.listen(PORT, () => {
    console.log(`服务器已启动，监听端口 ${PORT}`);
    console.log(`API地址: http://localhost:${PORT}`);
});
```

### 3. API接口

#### 3.1 批量创建学生成绩

- **请求方法**: POST
- **URL**: `/api/students/batch`
- **请求体**:
  ```json
  {
    "students": [
      {
        "studentId": 10001,
        "subjectNames": ["语文", "数学", "英语"],
        "scores": [85, 92, 78]
      },
      {
        "studentId": 10002,
        "subjectNames": ["语文", "数学", "英语"],
        "scores": [90, 85, 88]
      }
    ]
  }
  ```
- **响应**:
  ```json
  {
    "success": true,
    "message": "已成功保存 2 条记录，失败 0 条",
    "stats": {
      "total": 2,
      "success": 2,
      "error": 0
    }
  }
  ```

#### 3.2 获取学生成绩

- **请求方法**: GET
- **URL**: `/api/students/:studentId`
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "student_id": 10001,
      "subject_names": ["语文", "数学", "英语"],
      "scores": [85, 92, 78],
      "created_at": "2023-05-15T08:30:45.000Z",
      "updated_at": "2023-05-15T08:30:45.000Z"
    }
  }
  ```

## 五、系统特点

### 1. 双重存储保障

- 成绩数据同时存储在区块链和MySQL数据库
- 区块链保证数据不可篡改性和透明性
- 数据库提供高效查询和备份方案

### 2. 高可用性设计

- 即使区块链服务不可用，系统仍可通过数据库提供服务
- 提供状态指示器，实时显示区块链和数据库连接状态

### 3. 批量导入功能

- 支持Excel文件导入学生成绩
- 提供数据预览功能，验证数据有效性
- 一次性将多名学生成绩保存到区块链和数据库

### 4. 响应式用户界面

- 适配不同设备屏幕尺寸
- 清晰的状态反馈和错误提示
- 交互友好的表单和数据展示

## 六、部署指南

### 1. 安装依赖

```bash
# 安装项目依赖
npm install --save-dev hardhat@2.19.1 --legacy-peer-deps
npm install express mysql2 cors body-parser --save --legacy-peer-deps
```

### 2. 编译与部署智能合约

```bash
# 编译智能合约
npx hardhat compile

# 部署智能合约
npx hardhat run scripts/deploy.js

# 提取ABI
npx hardhat run scripts/extractAbi.js
```

### 3. 启动后端服务

```bash
# 启动Node.js服务器
node server.js
```

### 4. 访问前端界面

在浏览器中打开 `setget.html` 文件，或通过Web服务器提供访问。

## 七、注意事项

1. 确保MySQL服务已启动，且用户名密码配置正确
2. 使用MetaMask或其他Web3钱包连接区块链网络
3. 批量导入时注意Excel文件格式要求
4. 合约部署后需确保ABI和地址文件生成正确
5. 查询数据时注意先尝试区块链，再尝试数据库

## 八、总结

本系统通过结合区块链和传统数据库技术，实现了学生成绩管理的安全性和高可用性。系统可广泛应用于教育机构，提供不可篡改的成绩记录和便捷的数据管理功能。未来可扩展更多功能，如权限管理、数据分析和移动端支持等。 