<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩管理 - 校园管理系统</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 成绩管理页面特定样式 */
        .grade-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .grade-table th, .grade-table td {
            border: 1px solid #e0e0e0;
            padding: 12px 15px;
            text-align: left;
        }
        
        .grade-table th {
            background-color: #007bff;
            color: white;
            font-weight: 500;
        }
        
        .grade-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .grade-table tr:hover {
            background-color: #f1f8ff;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit {
            background-color: #28a745;
        }
        
        .btn-delete {
            background-color: #dc3545;
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .filter-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-item label {
            font-weight: 500;
            margin-bottom: 0;
        }
        
        .filter-item select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            padding: 8px 12px;
            background-color: #f8f9fa;
            color: #007bff;
            border: 1px solid #dee2e6;
        }
        
        .pagination button.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }
        
        .close {
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }
        
        .form-row {
            margin-bottom: 15px;
        }
        
        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .grade-statistics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
            color: #007bff;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 1rem;
        }
        
        .chart-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #343a40;
        }
        
        .chart-placeholder {
            height: 300px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }
        
        .grade-input-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .grade-input-table th, .grade-input-table td {
            border: 1px solid #e0e0e0;
            padding: 10px;
        }
        
        .grade-input-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .import-export-buttons {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }
        
        .btn-import {
            background-color: #6f42c1;
        }
        
        .btn-export {
            background-color: #fd7e14;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin-bottom: -1px;
        }
        
        .tab.active {
            background-color: #fff;
            border-color: #dee2e6;
            border-bottom-color: #fff;
            font-weight: bold;
            color: #007bff;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>成绩管理</h1>
        
        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" data-tab="overview">成绩概览</div>
                <div class="tab" data-tab="input">成绩录入</div>
                <div class="tab" data-tab="query">成绩查询</div>
                <div class="tab" data-tab="analysis">成绩分析</div>
            </div>
            
            <!-- 成绩概览 -->
            <div id="overview" class="tab-content active">
                <div class="grade-statistics">
                    <div class="stat-card">
                        <div class="stat-label">总学生数</div>
                        <div class="stat-number">256</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">已录入成绩学生数</div>
                        <div class="stat-number">245</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">平均分</div>
                        <div class="stat-number">78.5</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">优秀率</div>
                        <div class="stat-number">32%</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">各科目成绩分布</div>
                    <div class="chart-placeholder">
                        <p>图表区域 - 这里将显示各科目成绩分布图表</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">班级成绩对比</div>
                    <div class="chart-placeholder">
                        <p>图表区域 - 这里将显示班级成绩对比图表</p>
                    </div>
                </div>
            </div>
            
            <!-- 成绩录入 -->
            <div id="input" class="tab-content">
                <div class="actions-bar">
                    <button id="addGradeBtn" class="btn-primary">
                        <i class="fas fa-plus"></i> 单个录入
                    </button>
                    <div class="import-export-buttons">
                        <button class="btn-import">
                            <i class="fas fa-file-import"></i> 批量导入
                        </button>
                        <button class="btn-export">
                            <i class="fas fa-file-export"></i> 导出模板
                        </button>
                    </div>
                </div>
                
                <div class="filter-bar">
                    <div class="filter-item">
                        <label for="inputClassFilter">班级：</label>
                        <select id="inputClassFilter">
                            <option value="">请选择班级</option>
                            <option value="高一(1)班">高一(1)班</option>
                            <option value="高一(2)班">高一(2)班</option>
                            <option value="高二(1)班">高二(1)班</option>
                            <option value="高三(1)班">高三(1)班</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="inputSubjectFilter">科目：</label>
                        <select id="inputSubjectFilter">
                            <option value="">请选择科目</option>
                            <option value="语文">语文</option>
                            <option value="数学">数学</option>
                            <option value="英语">英语</option>
                            <option value="物理">物理</option>
                            <option value="化学">化学</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="inputExamFilter">考试：</label>
                        <select id="inputExamFilter">
                            <option value="">请选择考试</option>
                            <option value="期中考试">期中考试</option>
                            <option value="期末考试">期末考试</option>
                            <option value="月考">月考</option>
                            <option value="模拟考试">模拟考试</option>
                        </select>
                    </div>
                    <button id="queryStudentsBtn" class="btn-primary">
                        <i class="fas fa-search"></i> 查询学生
                    </button>
                </div>
                
                <div id="batchInputContainer" style="display: none;">
                    <h3>批量录入成绩</h3>
                    <p>班级：高一(1)班 | 科目：数学 | 考试：期中考试</p>
                    
                    <table class="grade-input-table">
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>成绩</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20210001</td>
                                <td>张三</td>
                                <td><input type="number" min="0" max="100" value="85"></td>
                                <td><input type="text" placeholder="备注"></td>
                            </tr>
                            <tr>
                                <td>20210002</td>
                                <td>李四</td>
                                <td><input type="number" min="0" max="100" value="92"></td>
                                <td><input type="text" placeholder="备注"></td>
                            </tr>
                            <tr>
                                <td>20210003</td>
                                <td>王五</td>
                                <td><input type="number" min="0" max="100" value="78"></td>
                                <td><input type="text" placeholder="备注"></td>
                            </tr>
                            <tr>
                                <td>20210004</td>
                                <td>赵六</td>
                                <td><input type="number" min="0" max="100" value="65"></td>
                                <td><input type="text" placeholder="备注"></td>
                            </tr>
                            <tr>
                                <td>20210005</td>
                                <td>钱七</td>
                                <td><input type="number" min="0" max="100" value="88"></td>
                                <td><input type="text" placeholder="备注"></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelBatchBtn">取消</button>
                        <button type="button" id="saveBatchBtn" class="btn-primary">保存</button>
                    </div>
                </div>
            </div>
            
            <!-- 成绩查询 -->
            <div id="query" class="tab-content">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="搜索学生姓名、学号...">
                    <button id="searchBtn">
                        <i class="fas fa-search"></i> 搜索
                    </button>
                </div>
                
                <div class="filter-bar">
                    <div class="filter-item">
                        <label for="queryClassFilter">班级：</label>
                        <select id="queryClassFilter">
                            <option value="">全部</option>
                            <option value="高一(1)班">高一(1)班</option>
                            <option value="高一(2)班">高一(2)班</option>
                            <option value="高二(1)班">高二(1)班</option>
                            <option value="高三(1)班">高三(1)班</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="querySubjectFilter">科目：</label>
                        <select id="querySubjectFilter">
                            <option value="">全部</option>
                            <option value="语文">语文</option>
                            <option value="数学">数学</option>
                            <option value="英语">英语</option>
                            <option value="物理">物理</option>
                            <option value="化学">化学</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="queryExamFilter">考试：</label>
                        <select id="queryExamFilter">
                            <option value="">全部</option>
                            <option value="期中考试">期中考试</option>
                            <option value="期末考试">期末考试</option>
                            <option value="月考">月考</option>
                            <option value="模拟考试">模拟考试</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="queryScoreFilter">分数段：</label>
                        <select id="queryScoreFilter">
                            <option value="">全部</option>
                            <option value="90-100">90-100分</option>
                            <option value="80-89">80-89分</option>
                            <option value="70-79">70-79分</option>
                            <option value="60-69">60-69分</option>
                            <option value="0-59">60分以下</option>
                        </select>
                    </div>
                    <button id="resetQueryFilterBtn">
                        <i class="fas fa-redo"></i> 重置
                    </button>
                </div>
                
                <table class="grade-table">
                    <thead>
                        <tr>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>班级</th>
                            <th>科目</th>
                            <th>考试</th>
                            <th>成绩</th>
                            <th>考试时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20210001</td>
                            <td>张三</td>
                            <td>高一(1)班</td>
                            <td>数学</td>
                            <td>期中考试</td>
                            <td>85</td>
                            <td>2023-10-25</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20210001</td>
                            <td>张三</td>
                            <td>高一(1)班</td>
                            <td>语文</td>
                            <td>期中考试</td>
                            <td>78</td>
                            <td>2023-10-23</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20210002</td>
                            <td>李四</td>
                            <td>高一(1)班</td>
                            <td>数学</td>
                            <td>期中考试</td>
                            <td>92</td>
                            <td>2023-10-25</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20210003</td>
                            <td>王五</td>
                            <td>高一(1)班</td>
                            <td>数学</td>
                            <td>期中考试</td>
                            <td>78</td>
                            <td>2023-10-25</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20210004</td>
                            <td>赵六</td>
                            <td>高一(1)班</td>
                            <td>数学</td>
                            <td>期中考试</td>
                            <td>65</td>
                            <td>2023-10-25</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>
            
            <!-- 成绩分析 -->
            <div id="analysis" class="tab-content">
                <div class="filter-bar">
                    <div class="filter-item">
                        <label for="analysisClassFilter">班级：</label>
                        <select id="analysisClassFilter">
                            <option value="">全部</option>
                            <option value="高一(1)班">高一(1)班</option>
                            <option value="高一(2)班">高一(2)班</option>
                            <option value="高二(1)班">高二(1)班</option>
                            <option value="高三(1)班">高三(1)班</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="analysisSubjectFilter">科目：</label>
                        <select id="analysisSubjectFilter">
                            <option value="">全部</option>
                            <option value="语文">语文</option>
                            <option value="数学">数学</option>
                            <option value="英语">英语</option>
                            <option value="物理">物理</option>
                            <option value="化学">化学</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="analysisExamFilter">考试：</label>
                        <select id="analysisExamFilter">
                            <option value="">全部</option>
                            <option value="期中考试">期中考试</option>
                            <option value="期末考试">期末考试</option>
                            <option value="月考">月考</option>
                            <option value="模拟考试">模拟考试</option>
                        </select>
                    </div>
                    <button id="generateAnalysisBtn" class="btn-primary">
                        <i class="fas fa-chart-bar"></i> 生成分析
                    </button>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">成绩分布</div>
                    <div class="chart-placeholder">
                        <p>图表区域 - 这里将显示成绩分布图表</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">优良率分析</div>
                    <div class="chart-placeholder">
                        <p>图表区域 - 这里将显示优良率分析图表</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">班级排名</div>
                    <div class="chart-placeholder">
                        <p>图表区域 - 这里将显示班级排名图表</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">历史对比</div>
                    <div class="chart-placeholder">
                        <p>图表区域 - 这里将显示历史对比图表</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 添加/编辑成绩模态框 -->
        <div id="gradeModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">添加成绩</h2>
                    <span class="close">&times;</span>
                </div>
                <form id="gradeForm">
                    <div class="form-row">
                        <label for="studentId">学号</label>
                        <input type="text" id="studentId" name="studentId" required>
                    </div>
                    <div class="form-row">
                        <label for="studentName">姓名</label>
                        <input type="text" id="studentName" name="studentName" required>
                    </div>
                    <div class="form-row">
                        <label for="className">班级</label>
                        <select id="className" name="className" required>
                            <option value="">请选择班级</option>
                            <option value="高一(1)班">高一(1)班</option>
                            <option value="高一(2)班">高一(2)班</option>
                            <option value="高二(1)班">高二(1)班</option>
                            <option value="高三(1)班">高三(1)班</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <label for="subject">科目</label>
                        <select id="subject" name="subject" required>
                            <option value="">请选择科目</option>
                            <option value="语文">语文</option>
                            <option value="数学">数学</option>
                            <option value="英语">英语</option>
                            <option value="物理">物理</option>
                            <option value="化学">化学</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <label for="examType">考试类型</label>
                        <select id="examType" name="examType" required>
                            <option value="">请选择考试类型</option>
                            <option value="期中考试">期中考试</option>
                            <option value="期末考试">期末考试</option>
                            <option value="月考">月考</option>
                            <option value="模拟考试">模拟考试</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <label for="score">成绩</label>
                        <input type="number" id="score" name="score" min="0" max="100" required>
                    </div>
                    <div class="form-row">
                        <label for="examDate">考试日期</label>
                        <input type="date" id="examDate" name="examDate" required>
                    </div>
                    <div class="form-row">
                        <label for="remark">备注</label>
                        <textarea id="remark" name="remark" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelBtn">取消</button>
                        <button type="submit" id="saveBtn">保存</button>